*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --iris: #4D5AE5;
    --navy-blue: #2E2F42;
    --ocean: #404BBF;
    --slate: #434455;
    --white: #FFFFFF;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
}

/* Globalne resetowanie stylow */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}


body{
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background: var(--white);
}

/* Link */
.link{
    text-decoration: none;
}
.list .link {
    /* font-size: 16px; */
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--navy-blue);
}

.list .link:hover,
.list .link:focus {
    color:var(--ocean);
}

/* .list {
    list-style: none;
} */

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: var(--iris);
    text-decoration: none;
    display: inline-block;
    margin-right: 76px;
}

.logo-secondpart {
    color: var(--navy-blue);
}

.logo-secondpart-footer {
    color: var(--cloud);
}
/* ----Logo */

.header{
    flex-shrink: 0;
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
    display: flex;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.header-nav-list .link{
    padding: 24px 0;
}
/* Adres */
.address {
    font-style: normal;
    margin-left: auto;
}

.header-address-list {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address .link {
    /* font-size: 16px; */
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--slate);
}
/* ---------Adres */

/* Section1 */
.section{
    padding: 120px 0;
}

.section-one{
    padding: 188px 0;
    background: var(--navy-blue);
}

.header-first {
    color: var(--white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    font-weight: bold;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;

    margin: 0 auto 48px;
}

.button-orderservice {
    font-family: 'Roboto', sans-serif;
    background: var(--iris);
    /* font-size: 16px; */
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: var(--white);
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;
    min-width: 169px; 
}

.button-orderservice:hover,
.button-orderservice:focus {
    background: var(--ocean);
}

/* Section2 Section3*/

/* Odstępy robiłem sugerując się punktem wytycznych zadania domowego:  */
/* «B15» Dla wszystkich sekcji używana jest jedna klasa .section,
górne i dolne padding są ustawione na 120px,
wypychając zawartość do wnętrza sekcji. */
/*Zbędne font-size: 16px zakomentowałem. */
.section-three{
    padding: 0 0 120px 0;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-list {
    display: flex;
    gap: 24px;
}

.section-two-list-item{
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.header-second {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 72px;
}

/* Studio: h3 */
.list-item-header {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--navy-blue);

    /* czy dodać */
    margin-bottom: 8px;
}

.text {
    /* font-size: 16px; */
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--slate);
}

/* Section4 */
.section-fourth {
    background: var(--cloud);
}

.section-fourth-list-item{
    padding: 32px 0;
    text-align: center;
}

.list-item{
    background: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
}


/* Footer */
.footer{
    background: var(--navy-blue);
    padding: 100px 0;
}
.footer .logo{
    margin-bottom: 16px;
}
.text-footer
{
    /* font-size: 16px; */
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--cloud);
    width: 264px;
}


/* Portfolio */
.section-portfolio{
    padding: 96px 0 120px 0;
}
.button-portfolio-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.button-portfolio{
    font-family: 'Roboto', sans-serif;
    background: var(--cloud);
    /* font-size: 16px; */
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: var(--iris);
    text-align: center;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px 12px 24px;
}

.button-portfolio:hover,
.button-portfolio:focus{
    background: var(--ocean);
    /* font-size: 16px; */
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color:var(--white);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
                0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
}

.picture-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.picture_list-item {
    border: 1px solid var(--cornflower);
    border-top: none;
    padding: 32px 16px;
}
